server.port=8084

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.hikari.connection-timeout=40000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=false

#DB Connection
db.jdbc-url=jdbc:sqlserver://US-5CG1042L9D:1433;databaseName=BMT;encrypt=false;sslProtocol=TLSv1.2
db.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.username=Raja
db.password=abcd123
#db.username=bmt
#db.password=BookMyTicket@123


#Log4j2 config file
logging.config=C:/ORP/ConfigFiles/localConfigFiles/log4j2.xml
logging.level.org.springframework.security=DEBUG

#JWT Token
orp.jwt.secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
orp.jwt.tokenduration=604800000